{
	"C_Header": {
		"prefix": "header",
		"body": [
			"/**",
			" *  Description : ${4:Description du module}",
			" *  Auteur : ${2:Prénom Nom} ${3:Année}",
			" */",
			"",
			"#ifndef _${1:MODULE}_H_",
			"#define _${1:MODULE}_H_",
			"",
			"/* ************************************* Includes *********************************************** */",
			"",
			"/* ************************************* Public macros ****************************************** */",
			"",
			"/* ************************************* Public type definition ********************************* */",
			"",
			"/* ************************************* Public variables *************************************** */",
			"",
			"/* ************************************* Public functions *************************************** */",
			"",
			"/* ************************************* Public callback functions ****************************** */",
			"",
			"#endif /* _${1:MODULE}_H_*/"
		],
		"description": "Template for .h module"
	},
	"C_Source": {
		"prefix": "source",
		"body": [
			"/**",
			" *  Fichier : ${1:module}.c",
			" *  Description : ${4:Description du module}",
			" *  Auteur : ${2:Prénom Nom} ${3:Année}",
			" */",
			"",
			"/* ************************************* Includes *********************************************** */",
			"#include \"${1:module}.h\"",
			"",
			"/* ************************************* Private macros ***************************************** */",
			"",
			"/* ************************************* Private type definition ******************************** */",
			"",
			"/* ************************************* Private functions prototypes *************************** */",
			"",
			"/* ************************************* Private variables ************************************** */",
			"",
			"/* ************************************* Public variables *************************************** */",
			"",
			"/* ************************************* Private functions ************************************** */",
			"",
			"/* ************************************* Public functions *************************************** */",
			"",
			"/* ************************************* Public callback functions ****************************** */"
		],
		"description": "Template for .c module"
	}
}