{
	"C_Header": {
		"prefix": "C Header",
		"body": [
			"/**",
			" * @file ${TM_FILENAME}",
			" * @brief ${1:Description du fichier}",
			" * @author ${2:Prénom Nom}",
			" * @date ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			" * @see ${TM_FILENAME_BASE}.c",
			" */",
			"",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"/* ******************************************** Includes **************************************** */",
			"",
			"/* ****************************************** Public macros ************************************* */",
			"",
			"/* *************************************** Public types definition ****************************** */",
			"",
			"/* ************************************ Public functions declarations *************************** */",
			"",
			"/* ******************************** Public callback functions declarations ********************** */",
			"",
			"#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H */"
		],
		"description": "Header file template for C language with a 125 characters max line length and no public variables"
	},
	"C_Source": {
		"prefix": "C Source",
		"body": [
			"/**",
			" * @file ${TM_FILENAME}",
			" * @brief ${1:Description du fichier}",
			" * @author ${2:Prénom Nom}",
			" * @date ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			" * @see ${TM_FILENAME_BASE}.h",
			" */",
			"",
			"/* ********************************************* Includes *************************************** */",
			"#include \"${TM_FILENAME_BASE}.h\"",
			"",
			"/* ****************************************** Private macros ************************************ */",
			"",
			"/* ************************************** Private type definition ******************************* */",
			"",
			"/* *********************************** Private functions declarations *************************** */",
			"",
			"/* **************************************** Private variables *********************************** */",
			"",
			"/* ************************************ Private functions definitions *************************** */",
			"",
			"/* ************************************ Public functions definitions **************************** */",
			"",
			"/* ******************************* Public callback functions definitions ************************ */"
		],
		"description": "Source file template for C language with a 125 characters max line length and no public variables"
	},
	"Doxygen comment line": {
		"prefix": "Doxygen comment line",
		"body": "/**< ${1:Description} */",
	}
}